# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'PixMama' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PixMama
  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher', '~> 4.9.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Material', :git => 'https://github.com/CosmicMind/Material.git', :branch => 'development'
  pod 'Motion', :git => 'https://github.com/CosmicMind/Motion.git', :branch => 'development'
  pod 'lottie-ios'
  pod 'Siren'
  pod 'DropDown'
  pod 'Lightbox'
  pod 'IQKeyboardManagerSwift'
  pod 'MBProgressHUD', '~> 1.1.0'
end
