<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashDataTableViewCell" rowHeight="153" id="KGk-i7-Jjw" customClass="DashDataTableViewCell" customModule="PixMama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-SR-kJh">
                        <rect key="frame" x="15" y="16" width="129" height="109.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-6w-OIX">
                                <rect key="frame" x="10" y="20" width="104" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Contents" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-hv-zOo">
                                <rect key="frame" x="10" y="60" width="104" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4MC-m8-wZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRK-hv-zOo" firstAttribute="trailing" secondItem="h4z-6w-OIX" secondAttribute="trailing" id="3LD-Xr-Edj"/>
                            <constraint firstAttribute="bottom" secondItem="vRK-hv-zOo" secondAttribute="bottom" constant="7.5" id="HO9-QA-EDV"/>
                            <constraint firstItem="h4z-6w-OIX" firstAttribute="leading" secondItem="0JA-SR-kJh" secondAttribute="leading" constant="10" id="Rjx-nU-BdZ"/>
                            <constraint firstAttribute="trailing" secondItem="h4z-6w-OIX" secondAttribute="trailing" constant="15" id="SOf-HV-9ro"/>
                            <constraint firstItem="h4z-6w-OIX" firstAttribute="top" secondItem="0JA-SR-kJh" secondAttribute="top" constant="20" id="UY2-Ry-FNk"/>
                            <constraint firstItem="vRK-hv-zOo" firstAttribute="top" secondItem="h4z-6w-OIX" secondAttribute="bottom" id="VtW-6H-5Cl"/>
                            <constraint firstItem="vRK-hv-zOo" firstAttribute="leading" secondItem="0JA-SR-kJh" secondAttribute="leading" constant="10" id="iJE-oG-PEl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-vS-cG5">
                        <rect key="frame" x="154" y="16" width="129" height="109.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-IY-wbg">
                                <rect key="frame" x="10" y="20" width="104" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Contests" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-GX-hHl">
                                <rect key="frame" x="10" y="60" width="104" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T9L-RA-GIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgd-IY-wbg" firstAttribute="top" secondItem="RPl-vS-cG5" secondAttribute="top" constant="20" id="09t-8Y-cIv"/>
                            <constraint firstItem="5Iu-GX-hHl" firstAttribute="top" secondItem="qgd-IY-wbg" secondAttribute="bottom" id="GJo-cx-FNE"/>
                            <constraint firstItem="5Iu-GX-hHl" firstAttribute="trailing" secondItem="qgd-IY-wbg" secondAttribute="trailing" id="OAm-jD-QOL"/>
                            <constraint firstItem="qgd-IY-wbg" firstAttribute="leading" secondItem="RPl-vS-cG5" secondAttribute="leading" constant="10" id="XI2-0t-2xN"/>
                            <constraint firstItem="5Iu-GX-hHl" firstAttribute="leading" secondItem="RPl-vS-cG5" secondAttribute="leading" constant="10" id="g4Y-LU-Eh5"/>
                            <constraint firstAttribute="trailing" secondItem="qgd-IY-wbg" secondAttribute="trailing" constant="15" id="nWU-Vw-BEE"/>
                            <constraint firstAttribute="bottom" secondItem="5Iu-GX-hHl" secondAttribute="bottom" constant="7.5" id="zTi-OC-qwk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-Z7-wDz">
                        <rect key="frame" x="293" y="16" width="129" height="109.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3294" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-VP-Obd">
                                <rect key="frame" x="10" y="20" width="104" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Contributors" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-oM-S3n">
                                <rect key="frame" x="10" y="60" width="104" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tCv-v5-Qfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qy2-VP-Obd" secondAttribute="trailing" constant="15" id="5bm-At-cvw"/>
                            <constraint firstItem="Qy2-VP-Obd" firstAttribute="top" secondItem="8yQ-Z7-wDz" secondAttribute="top" constant="20" id="714-5f-4Tp"/>
                            <constraint firstAttribute="bottom" secondItem="9mB-oM-S3n" secondAttribute="bottom" constant="7.5" id="AmB-5Z-SdG"/>
                            <constraint firstItem="Qy2-VP-Obd" firstAttribute="leading" secondItem="8yQ-Z7-wDz" secondAttribute="leading" constant="10" id="TGe-3a-6N5"/>
                            <constraint firstItem="9mB-oM-S3n" firstAttribute="trailing" secondItem="Qy2-VP-Obd" secondAttribute="trailing" id="gKg-1W-DZz"/>
                            <constraint firstItem="9mB-oM-S3n" firstAttribute="top" secondItem="Qy2-VP-Obd" secondAttribute="bottom" id="jqS-w4-nku"/>
                            <constraint firstItem="9mB-oM-S3n" firstAttribute="leading" secondItem="8yQ-Z7-wDz" secondAttribute="leading" constant="10" id="pYa-Df-VDP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0JA-SR-kJh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1Xj-ad-Qfr"/>
                    <constraint firstItem="RPl-vS-cG5" firstAttribute="width" secondItem="8yQ-Z7-wDz" secondAttribute="width" id="ALh-rA-7QF"/>
                    <constraint firstItem="RPl-vS-cG5" firstAttribute="height" secondItem="8yQ-Z7-wDz" secondAttribute="height" id="DOQ-I2-SXV"/>
                    <constraint firstItem="8yQ-Z7-wDz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Doa-br-QZv"/>
                    <constraint firstItem="0JA-SR-kJh" firstAttribute="width" secondItem="RPl-vS-cG5" secondAttribute="width" id="FTA-XP-nAs"/>
                    <constraint firstAttribute="bottom" secondItem="RPl-vS-cG5" secondAttribute="bottom" constant="20" id="MZf-Ng-LJa"/>
                    <constraint firstAttribute="bottom" secondItem="0JA-SR-kJh" secondAttribute="bottom" constant="20" id="Qhv-IW-SQD"/>
                    <constraint firstItem="0JA-SR-kJh" firstAttribute="height" secondItem="RPl-vS-cG5" secondAttribute="height" id="Sbf-uQ-tIl"/>
                    <constraint firstItem="8yQ-Z7-wDz" firstAttribute="leading" secondItem="RPl-vS-cG5" secondAttribute="trailing" constant="10" id="TAr-7C-0D4"/>
                    <constraint firstItem="RPl-vS-cG5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ta4-Hh-B9a"/>
                    <constraint firstAttribute="trailing" secondItem="8yQ-Z7-wDz" secondAttribute="trailing" constant="10" id="a64-MA-yYI"/>
                    <constraint firstItem="RPl-vS-cG5" firstAttribute="leading" secondItem="0JA-SR-kJh" secondAttribute="trailing" constant="10" id="bEr-kR-pDd"/>
                    <constraint firstItem="0JA-SR-kJh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fJC-kb-DCu"/>
                    <constraint firstAttribute="bottom" secondItem="8yQ-Z7-wDz" secondAttribute="bottom" constant="20" id="kyc-tc-g1D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentsTitleLabel" destination="vRK-hv-zOo" id="CcD-Oz-zSt"/>
                <outlet property="contestsTitleLabel" destination="5Iu-GX-hHl" id="vgJ-4i-xhm"/>
                <outlet property="contributorsTitleLabel" destination="9mB-oM-S3n" id="GcL-Hm-rRY"/>
                <outlet property="totalContentsLabel" destination="h4z-6w-OIX" id="zxV-3O-zSP"/>
                <outlet property="totalContentsView" destination="0JA-SR-kJh" id="EFN-AG-A2n"/>
                <outlet property="totalContestsLabel" destination="qgd-IY-wbg" id="epD-1x-EBZ"/>
                <outlet property="totalContestsView" destination="RPl-vS-cG5" id="Fcy-wJ-3vN"/>
                <outlet property="totalContributorsLabel" destination="Qy2-VP-Obd" id="HJD-sQ-FPn"/>
                <outlet property="totalContributorsView" destination="8yQ-Z7-wDz" id="0Ln-Rf-tIT"/>
            </connections>
            <point key="canvasLocation" x="269" y="242"/>
        </tableViewCell>
    </objects>
</document>
