<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeFeatureCollectionViewCell" id="gTV-IL-0wX" customClass="HomeFeatureCollectionViewCell" customModule="PixMama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-X6-roR">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-Lu-luv">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="159.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-wO-PnI">
                                <rect key="frame" x="10" y="168" width="167" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.20289248511904759" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-Rl-CtZ">
                                <rect key="frame" x="129" y="8" width="53" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-Fd-NhM">
                                        <rect key="frame" x="5" y="2" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="hok-g5-1eu"/>
                                            <constraint firstAttribute="height" constant="21" id="hyQ-F9-TvI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="176" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-W3-X7G">
                                        <rect key="frame" x="29" y="2" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59804137323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mkT-W3-X7G" firstAttribute="top" secondItem="ahQ-Rl-CtZ" secondAttribute="top" constant="2" id="2EL-cs-i8V"/>
                                    <constraint firstItem="bNm-Fd-NhM" firstAttribute="leading" secondItem="ahQ-Rl-CtZ" secondAttribute="leading" constant="5" id="6XX-MW-RNh"/>
                                    <constraint firstAttribute="bottom" secondItem="mkT-W3-X7G" secondAttribute="bottom" constant="2" id="6u6-2i-F4R"/>
                                    <constraint firstAttribute="trailing" secondItem="mkT-W3-X7G" secondAttribute="trailing" constant="5" id="F9t-mK-Cny"/>
                                    <constraint firstItem="bNm-Fd-NhM" firstAttribute="top" secondItem="ahQ-Rl-CtZ" secondAttribute="top" constant="2" id="FtJ-ee-DVo"/>
                                    <constraint firstItem="mkT-W3-X7G" firstAttribute="leading" secondItem="bNm-Fd-NhM" secondAttribute="trailing" constant="3" id="P84-o4-RD6"/>
                                    <constraint firstAttribute="bottom" secondItem="bNm-Fd-NhM" secondAttribute="bottom" constant="2" id="W6Z-8m-Rf2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94901960784313721" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahQ-Rl-CtZ" secondAttribute="trailing" constant="5" id="6zl-Xk-IUI"/>
                            <constraint firstAttribute="trailing" secondItem="JK4-wO-PnI" secondAttribute="trailing" constant="10" id="BaI-Dw-Zvb"/>
                            <constraint firstItem="JK4-wO-PnI" firstAttribute="leading" secondItem="8mF-X6-roR" secondAttribute="leading" constant="10" id="Iag-Z8-HV5"/>
                            <constraint firstItem="Jj2-Lu-luv" firstAttribute="leading" secondItem="8mF-X6-roR" secondAttribute="leading" id="QFT-AX-xzr"/>
                            <constraint firstAttribute="trailing" secondItem="Jj2-Lu-luv" secondAttribute="trailing" id="TLZ-fI-8fQ"/>
                            <constraint firstItem="Jj2-Lu-luv" firstAttribute="top" secondItem="8mF-X6-roR" secondAttribute="top" id="ejA-hh-356"/>
                            <constraint firstItem="ahQ-Rl-CtZ" firstAttribute="top" secondItem="8mF-X6-roR" secondAttribute="top" constant="8" id="ep0-dx-UcZ"/>
                            <constraint firstAttribute="bottom" secondItem="JK4-wO-PnI" secondAttribute="bottom" constant="16" id="nDT-Lx-eVI"/>
                            <constraint firstItem="JK4-wO-PnI" firstAttribute="top" secondItem="Jj2-Lu-luv" secondAttribute="bottom" constant="8.5" id="z5g-8X-zSD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8mF-X6-roR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QfF-oM-sc3"/>
                <constraint firstAttribute="bottom" secondItem="8mF-X6-roR" secondAttribute="bottom" id="STq-0A-R2i"/>
                <constraint firstAttribute="trailing" secondItem="8mF-X6-roR" secondAttribute="trailing" id="VDU-0b-WBz"/>
                <constraint firstItem="8mF-X6-roR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="keU-bt-P3a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="225" height="223"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cellImageView" destination="Jj2-Lu-luv" id="rBr-HL-guR"/>
                <outlet property="cellTitle" destination="JK4-wO-PnI" id="6Zv-nP-1pB"/>
                <outlet property="containerView" destination="8mF-X6-roR" id="CE3-BQ-Nec"/>
                <outlet property="favoriteImage" destination="bNm-Fd-NhM" id="SHG-NT-fgw"/>
                <outlet property="favouriteCount" destination="mkT-W3-X7G" id="Uyv-2o-1cS"/>
            </connections>
            <point key="canvasLocation" x="133.5" y="140"/>
        </collectionViewCell>
    </objects>
</document>
